# wechat_server

./: pom.xml
WebRoot/: login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/context/: applicationContext.xml
WebRoot/resources/: index-fixed-footer.html  index.html
WebRoot/resources/css/: ie-hacks.css  social-icons.css  style.css  superfish.css
WebRoot/resources/database/: wcFriend.sql  wcUser.sql
WebRoot/resources/js/: custom.js  gmaps.js  jquery.ui.widget.js  moveForm.js
WebRoot/resources/js/scroller/css/: smoothDivScroll.css
WebRoot/resources/skins/: dark.css
WebRoot/resources/user/: userInfo.jsp
config/context/: applicationContext.xml  ehcache-setting.xml
config/log4j/: log4j.properties
src/com/wangzhe/bean/: CommentBean.java  DynamicBean.java  Flag.java  FriendBean.java  IdBean.java  TokenUserBean.java  UserBean.java  UserPropertyBean.java
src/com/wangzhe/controller/: BaseController.java  CommentController.java  DynamicController.java  FriendController.java  TokenController.java  UploadFileController.java  UserController.java  UserPropertyController.java
src/com/wangzhe/dao/: CommentDao.java  DynamicDao.java  FriendDao.java  IdDao.java  UserDao.java  UserPropertyDao.java  UserProperyDao.java
src/com/wangzhe/dao/base/: DaoSupport.java  DaoSupportImpl.java  WhereBuilder.java  WhereItem.java
src/com/wangzhe/exception/: TokenException.java
src/com/wangzhe/interceptor/: DefaultInterceptor.java  LoginInterceptor.java
src/com/wangzhe/net/: RequestInterceptor.java  Xmpp.java  XmppImpl.java
src/com/wangzhe/response/: AddDynamicResponse.java  BaseResponse.java  GetFriendsResponse.java  LoginResponse.java  RegisterBean.java  RegisterResponse.java  SearchUserResponse.java  SyncUserResponse.java  TokenBean.java  TokenResponse.java  UploadFileResponse.java  UserListResponse.java  UserResponse.java
src/com/wangzhe/safety/: Base64Utils.java
src/com/wangzhe/service/: CommentService.java  CommentServiceImpl.java  DynamicService.java  DynamicServiceImpl.java  FriendService.java  FriendServiceImpl.java  IdService.java  IdServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserPropertyService.java  UserPropertyServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/wangzhe/util/: Config.java  CustomDateSerialize.java  LoadkeyException.java  Paging.java  TimeUtil.java  UploadFileUtil.java  keyUtil.java
